[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts =
    -ra
    --verbose
    --cov=filter_functions
    --cov-config=.coveragerc
    --cov-report=xml
    --benchmark-autosave
    --benchmark-columns='mean,stddev,min,max,rounds'
    --benchmark-sort='mean'

